# demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/chapter_one/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/chapter_one/: HelloWorldActivity.java
app/src/main/res/layout/: hello_world_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/chapter_one/: ExampleUnitTest.java
chapter-three-uiwidgettest/: build.gradle
chapter-three-uiwidgettest/src/main/: AndroidManifest.xml
chapter-three-uiwidgettest/src/main/java/com/project/chapter_three_uiwidgettest/: Fruit.java  FruitAdapter.java  MainActivity.java  TitleLayout.java
chapter-three-uiwidgettest/src/main/res/layout/: activity_main.xml  fruit_item.xml  list_view.xml  title.xml
chapter-three-uiwidgettest/src/main/res/values/: strings.xml
chapter-two/: build.gradle
chapter-two-activitylifecircletest/: build.gradle
chapter-two-activitylifecircletest/src/main/: AndroidManifest.xml
chapter-two-activitylifecircletest/src/main/res/layout/: dialog_activity.xml  main_activity.xml  normal_layout.xml
chapter-two-activitylifecircletest/src/main/res/values/: strings.xml  themes.xml
chapter-two-activitylifecircletest/src/main/res/values-night/: themes.xml
chapter-two/src/main/: AndroidManifest.xml
chapter-two/src/main/res/layout/: first_layout.xml  second_layout.xml  third_layout.xml
chapter-two/src/main/res/menu/: main.xml
chapter-two/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
